VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyCgilDZenAL9dBOa8yCiaGL-7gXgf4cCKo
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=login-project-581f7.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=login-project-581f7
VITE_REACT_APP_FIREABSE_STORAGE_BUCKET=login-project-581f7.firebasestorage.app
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=367494778890
VITE_REACT_APP_FIREBASE_APP_ID=1:1234567890:web:abcdef123456
